<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Grupo HBS</title>

    <!-- Vendor Stylesheet -->
    <link rel="stylesheet" href="assets/css/vendor.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive Stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->

    <!-- search Popup -->
    <div class="body-overlay" id="body-overlay"></div>
    <div class="search-popup" id="search-popup">
        <form action="#" class="main-search search-form">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </form>
    </div>
    <!-- //. search Popup -->

    <!--sidebar menu start-->
    <div class="sidebar-menu" id="sidebar-menu">
        <button class="sidebar-menu-close"><i class="flaticon-close"></i></button>
        <div class="sidebar-inner">
            <div class="sidebar-logo">
                <h3>Trade<span>zilla</span></h3>
            </div>
            <div class="sidemenu-text">
                <p>We believe brand interaction is key in commu- nication. Real inno vations and a positive customer experience are the heart of successful commu- nication.</p>
            </div>
            <div class="sidebar-contact">
                <h4>Contact Us</h4>
                <ul>
                    <li><i class="fa fa-map-marker"></i>Kaunda Street, Suite 2000</li>
                    <li><i class="fa fa-envelope"></i>info@gmail.com</li>
                    <li><i class="fa fa-phone"></i>(+880) 123456789</li>
                </ul>
            </div>
            <div class="sidebar-subscribe">
                <input type="text" placeholder="Email">
                <button><i class="fa fa-long-arrow-right"></i></button>
            </div>
            <div class="social-link">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--sidebar menu end-->

    <!-- navbar start -->
    <div class="navbar-area">
        <div class="navbar-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-md-start text-center">
                        <ul class="topbar-left">
                            <li class="topbar-single-info"><i class="fa fa-phone"></i>+123 4567 8910</li>
                            <li class="topbar-single-info"><i class="fa fa-map-marker"></i>Localização da Loja</li>
                            <li class="topbar-single-info d-none d-lg-block"><i class="fa fa-crosshairs"></i>Rastreie Seu Pedido</li>
                        </ul>
                        
                    </div>
                    <div class="col-md-6 text-md-end text-center">
                        <ul class="topbar-right float-md-right">
                            <li class="topbar-single-info">
                                <i class="fa fa-user"></i>
                                <span class="d-none d-lg-inline-block">Minha Conta</span>
                            </li>
                            <li>
                                <select class="topbar-select topbar-currency">
                                    <option value="categories" selected="selected">MZN</option>
                                </select>
                            </li>
                            <li>
                                <div class="dropdown topbar-help">
                                    <a class="btn" href="#">Ajuda</a>
                                </div>
                            </li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar-middle d-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 align-self-center">
                        <div class="logo-area">
                            <a href="index.html"> 
                                <img src="/assets//img/logo.svg" alt="">
                            </a>
                        </div>
                    </div> 
                    <div class="col-lg-7 text-center">
                        <form class="main-search d-inline-flex">
                            <input type="text" placeholder="Buscar produto...">
                            <div class="topbar-cat-select">
                                <select>
                                    <option value="rating">Categoria do Produto</option>
                                    <option value="date">Categoria em Destaque</option>
                                    <option value="price-desc">Categorias de Preço</option>
                                    <option value="categories" selected="selected">Todas as categorias</option>
                                </select>
                            </div>
                            <button>Buscar</button>
                        </form>
                    </div>
                    <div class="col-lg-3 align-self-center">
                        <div class="shop-cart-area">
                            <ul>
                                <li><a href="wishlist.html"><span>6</span><i class="fa fa-heart-o"></i></a></li>
                                <li><a href="card-2.html"><span>5</span><i class="las la-shopping-cart"></i></a></li>
                                <li>155,00 MZN</li>

                            </ul>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <nav class="navbar navbar-area navbar-expand-lg nav-style-01">
            <div class="container nav-container">
                <div class="responsive-mobile-menu">
                    <button class="menu toggle-btn d-block d-lg-none" data-bs-toggle="collapse" data-bs-target="#Tradezilla_main_menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-left"></span>
                        <span class="icon-right"></span>
                    </button>
                </div>
                <div class="mobile-logo">
                    <a href="index.html"> 
                        <img src="/assets//img/logo.svg" alt="">
                    </a>
                </div>
                <div class="cat-menu-wrap">
                    <div class="cat-menu">
                        <img src="assets/img/icon/bar.png" alt="ícone">
                        Todas as Categorias
                    </div>
                    <ul class="sidebar-categories">
                        <li><a href="#"><img src="assets/img/icon/laptop.png" alt="img">Computadores e Escritórios</a></li>
                        <li><a href="#"><img src="assets/img/icon/chair.png" alt="img">Casa e Móveis</a></li>
                        <li><a href="#"><img src="assets/img/icon/phone.png" alt="img">Celulares e Tablets</a></li>
                        <li><a href="#"><img src="assets/img/icon/ball.png" alt="img">Esportes e Ar Livre</a></li>
                        <li><a href="#"><img src="assets/img/icon/heart.png" alt="img">Beleza e Saúde</a></li>
                        <li><a href="#"><img src="assets/img/icon/monitor.png" alt="img">Rádio e TV</a></li>
                    </ul>
                </div>
                <div class="shop-cart-area">
                    <ul>
                        <li><a href="wishlist.html"><span>6</span><i class="fa fa-heart-o"></i></a></li>
                        <li><a href="card-2.html"><span>5</span><i class="las la-shopping-cart"></i></a></li>
                    </ul>
                    <ul class="right-part-search">
                        <li class="search" id="search">
                            <a href="#"><i class="fa fa-search"></i></a>
                        </li>
                        <li class="menubar d-none d-lg-block" id="navigation-button">
                            <a><i class="flaticon-menu-button"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="Tradezilla_main_menu">
                    <ul class="navbar-nav menu-open">
                        <li class="menu-item-has-children current-menu-item">
                            <a href="#">Início</a>
                            <ul class="sub-menu">
                                <li><a href="index.html" class="active"><i class="fa fa-long-arrow-right"></i>Início 01</a></li>
                                <li><a href="home-2.html"><i class="fa fa-long-arrow-right"></i>Início 02</a></li>
                                <li><a href="home-3.html"><i class="fa fa-long-arrow-right"></i>Início 03</a></li>
                                <li><a href="home-4.html"><i class="fa fa-long-arrow-right"></i>Início 04</a></li>
                                <li><a href="home-5.html"><i class="fa fa-long-arrow-right"></i>Início 05</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Loja</a>
                            <ul class="sub-menu">
                                <li><a href="shop.html"><i class="fa fa-long-arrow-right"></i>Loja 01</a></li>
                                <li><a href="shop-2.html"><i class="fa fa-long-arrow-right"></i>Loja 02</a></li>
                                <li><a href="shop-3.html"><i class="fa fa-long-arrow-right"></i>Loja 03</a></li>
                                <li><a href="shop-4.html"><i class="fa fa-long-arrow-right"></i>Loja 04</a></li>
                                <li><a href="shop-5.html"><i class="fa fa-long-arrow-right"></i>Loja 05</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Produto</a>
                            <ul class="sub-menu">
                                <li><a href="shop-details.html"><i class="fa fa-long-arrow-right"></i>Detalhes do Produto 01</a></li>
                                <li><a href="shop-details-2.html"><i class="fa fa-long-arrow-right"></i>Detalhes do Produto 02</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Páginas</a>
                            <ul class="sub-menu">
                                <li><a href="checkout.html"><i class="fa fa-long-arrow-right"></i>Finalizar Compra</a></li>
                                <li><a href="compare-product.html"><i class="fa fa-long-arrow-right"></i>Comparar Produto</a></li>
                                <li><a href="wishlist.html"><i class="fa fa-long-arrow-right"></i>Lista de Desejos</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Carrinho</a>
                            <ul class="sub-menu">
                                <li><a href="card.html"><i class="fa fa-long-arrow-right"></i>Carrinho 01</a></li>
                                <li><a href="card-2.html"><i class="fa fa-long-arrow-right"></i>Carrinho 02</a></li>
                                <li><a href="card-3.html"><i class="fa fa-long-arrow-right"></i>Carrinho 03</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="nav-right-part">
                    <a href="shipping.html" class="right-part-text">Frete Grátis em Pedidos acima de 30 MZN</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- navbar end -->

    <!-- breadcrumb-area start -->
    <nav class="breadcrumb-area" aria-label="breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="shop.html">Shop</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Wishlist</li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- breadcrumb-area end -->

    <!-- wishlist area start -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="wishlist-area table-responsive pd-top-100 pd-bottom-83">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Itens</th>
                                <th scope="col"></th>
                                <th scope="col"></th>
                                <th scope="col">Preço</th>
                                <th scope="col">Estado</th>
                                <th scope="col">Adicionar ao Carrinho</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row"><img src="assets/img/wishlist/01.png" alt="img"></th>
                                <td colspan="2" class="item-name">Universal Color Dual Pro S25 Rapata Loxin Duka</td>
                                <td>1,025 MZN</td>
                                <td>Em Estoque</td>
                                <td>
                                    <a class="btn btn-black" href="#">Adicionar ao Carrinho</a>
                                </td>
                                <td class="table-close-btn"><a href="#"><i class="fa fa-close"></i></a></td>
                            </tr>
                            <tr>
                                <th scope="row"><img src="assets/img/wishlist/02.png" alt="img"></th>
                                <td colspan="2" class="item-name">Wireless Lupda Audio System Multiroom MX2</td>
                                <td>637 MZN</td>
                                <td class="red">Não Disponível</td>
                                <td>
                                    <a class="btn btn-black block" href="#">Adicionar ao Carrinho</a>
                                </td>
                                <td class="table-close-btn"><a href="#"><i class="fa fa-close"></i></a></td>
                            </tr>
                            <tr>
                                <th scope="row"><img src="assets/img/wishlist/03.png" alt="img"></th>
                                <td colspan="2" class="item-name">Sokim Ultra Dualx Putal PM5 Dusk Deporti</td>
                                <td>1,884 MZN</td>
                                <td>Em Estoque</td>
                                <td>
                                    <a class="btn btn-black" href="#">Adicionar ao Carrinho</a>
                                </td>
                                <td class="table-close-btn"><a href="#"><i class="fa fa-close"></i></a></td>
                            </tr>
                            <tr>
                                <th scope="row"><img src="assets/img/wishlist/04.png" alt="img"></th>
                                <td colspan="2" class="item-name">Smart Muzi Lipattu Pokim 15 Zalim DX2 Laptol</td>
                                <td>1,185 MZN</td>
                                <td>Em Estoque</td>
                                <td>
                                    <a class="btn btn-black" href="#">Adicionar ao Carrinho</a>
                                </td>
                                <td class="table-close-btn"><a href="#"><i class="fa fa-close"></i></a></td>
                            </tr>
                            <tr>
                                <th scope="row"><img src="assets/img/wishlist/05.png" alt="img"></th>
                                <td colspan="2" class="item-name">Yasi Pata H2S Rupal Dimapo Dual Color TX2</td>
                                <td>1,570 MZN</td>
                                <td>Em Estoque</td>
                                <td>
                                    <a class="btn btn-black" href="#">Adicionar ao Carrinho</a>
                                </td>
                                <td class="table-close-btn"><a href="#"><i class="fa fa-close"></i></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- wishlist area end -->

    <!-- footer area start -->
    <footer class="footer-area">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="footer-widget widget contact-widget">
                            <a href="index.html" class="footer-logo"> 
                                <img src="/assets/img/logo.svg" alt="">
                            </a>
                            <p>É um fato estabelecido há muito tempo que um leitor será distraído pelo conteúdo legível de uma página.</p>
                            <ul class="contact_info_list">
                                <li class="single-info-item">
                                    <h4>Endereço:</h4>
                                    <p>45 Grand Central Terminal New York <br> NY 1245, Estados Unidos</p>
                                </li>
                                <li class="single-info-item">
                                    <h4>Email:</h4>
                                    <p>info@gmail.com</p>
                                </li>
                                <li class="single-info-item">
                                    <h4>Telefone:</h4>
                                    <p>+123 4567 8910</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 offset-lg-1 col-sm-3">
                        <div class="footer-widget widget widget_nav_menu">
                            <h4 class="widget-title">Links Rápidos</h4>
                            <ul>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Suporte</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Linha de Ajuda</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Afiliados</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Suporte ao Vivo</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Atendimento ao Cliente</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget widget widget_nav_menu">
                            <h4 class="widget-title">Informações</h4>
                            <ul>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Sobre Nós</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Serviços ao Cliente</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Privacidade e Política</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Pedidos & Devoluções</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Política de Envio</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Mapa do Site</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-widget widget widget_nav_menu">
                            <h4 class="widget-title">Minha Conta</h4>
                            <ul>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Saldo</a></li>
                                <li><a href="checkout.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Checkout</a></li>
                                <li><a href="card.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Cartões</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Rastrear Pedido</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Termos</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Política do Site</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-md-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 align-self-lg-center">
                       
                        <p class="copyright">© Grupo HBS - 2024 | Todos os direitos reservados</p>
                    </div>
                    <div class="col-lg-4 text-lg-center">
                        <ul class="footer-social social-area">
                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <ul class="footer-currency currency-area float-lg-right">
                            <li><a href="#"><img src="assets/img/footer/01.png" alt="img"></a></li>
                            <li><a href="#"><img src="assets/img/footer/02.png" alt="img"></a></li>
                            <li><a href="#"><img src="assets/img/footer/03.png" alt="img"></a></li>
                            <li><a href="#"><img src="assets/img/footer/04.png" alt="img"></a></li>
                        </ul>
                    </div>
                    </div>
                    </div>
                    </div>
                    </footer>
    <!-- footer area end -->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->


    <!-- all plugins here -->
    <script src="assets/js/vendor.js"></script>
    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>
</html>